<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='twitter_extract' inline='true' name='textscan.0eumeoc1mrbeng1baueie0zpzwf5' version='9.2'>
      <connection class='textscan' directory='C:/Users/Aamir-PC/Documents/data/project' filename='twitter_extract.csv' password='' server='' username=''>
        <relation name='twitter_extract#csv' table='[twitter_extract#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='datetime' name='creation_time' ordinal='2' />
            <column datatype='boolean' name='isRetweet' ordinal='3' />
            <column datatype='integer' name='retweet_count' ordinal='4' />
            <column datatype='integer' name='favoite_count' ordinal='5' />
            <column datatype='string' name='user' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[twitter_extract#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[twitter_extract#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[twitter_extract#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRetweet]</local-name>
            <parent-name>[twitter_extract#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[twitter_extract#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoite_count]</local-name>
            <parent-name>[twitter_extract#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[twitter_extract#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sentiment' datatype='string' name='[Calculation_245727687826317312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;classify_polarity(.arg1,algorithm = &quot;bayes&quot;, verbose = TRUE)[,4]&apos;,ATTR([text]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tweet Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
      <column caption='Favoite Count' datatype='integer' name='[favoite_count]' role='measure' type='quantitative' />
      <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Original Tweets' />
          <alias key='true' value='Retweets' />
        </aliases>
      </column>
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column-instance column='[isRetweet]' derivation='None' name='[none:isRetweet:nk]' pivot='key' type='nominal' />
      <column-instance column='[creation_time]' derivation='Hour-Trunc' name='[thr:creation_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_245727687826317312]' derivation='User' name='[usr:Calculation_245727687826317312:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (HOUR(Creation Time),Is Retweet)' hidden='true' name='[Action (HOUR(Creation Time),Is Retweet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:creation_time:ok]' />
          <groupfilter function='level-members' level='[isRetweet]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500753' measure-ordering='alphabetic' measure-percentage='0.499247' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Twitter Sentiment Analysis Dashboard' type='sheet' worksheet='Tweets Overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Twitter Sentiment Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_extract' name='textscan.0eumeoc1mrbeng1baueie0zpzwf5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0eumeoc1mrbeng1baueie0zpzwf5'>
            <column caption='sentiment' datatype='string' name='[Calculation_245727687826317312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;classify_polarity(.arg1,algorithm = &quot;bayes&quot;, verbose = TRUE)[,4]&apos;,ATTR([text]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tweet Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245727687826317312]' derivation='User' name='[usr:Calculation_245727687826317312:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[usr:Calculation_245727687826317312:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[usr:Calculation_245727687826317312:nk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_extract' name='textscan.0eumeoc1mrbeng1baueie0zpzwf5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0eumeoc1mrbeng1baueie0zpzwf5'>
            <column caption='Tweet Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
            <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Original Tweets' />
                <alias key='true' value='Retweets' />
              </aliases>
            </column>
            <column-instance column='[isRetweet]' derivation='None' name='[none:isRetweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_time]' derivation='Hour-Trunc' name='[thr:creation_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[none:isRetweet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[thr:creation_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tweet sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_extract' name='textscan.0eumeoc1mrbeng1baueie0zpzwf5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0eumeoc1mrbeng1baueie0zpzwf5'>
            <column caption='sentiment' datatype='string' name='[Calculation_245727687826317312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;classify_polarity(.arg1,algorithm = &quot;bayes&quot;, verbose = TRUE)[,4]&apos;,ATTR([text]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
            <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Original Tweets' />
                <alias key='true' value='Retweets' />
              </aliases>
            </column>
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[creation_time]' derivation='Hour-Trunc' name='[thr:creation_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_245727687826317312]' derivation='User' name='[usr:Calculation_245727687826317312:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[Action (HOUR(Creation Time),Is Retweet)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:creation_time:ok]' />
              <groupfilter function='level-members' level='[isRetweet]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[Action (HOUR(Creation Time),Is Retweet)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[usr:Calculation_245727687826317312:nk]' />
              <text column='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[usr:Calculation_245727687826317312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[none:text:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_extract' name='textscan.0eumeoc1mrbeng1baueie0zpzwf5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0eumeoc1mrbeng1baueie0zpzwf5'>
            <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
            <column-instance column='[creation_time]' derivation='Hour' name='[hr:creation_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='natural' column='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[hr:creation_time:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[none:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0eumeoc1mrbeng1baueie0zpzwf5].[hr:creation_time:ok] / ([textscan.0eumeoc1mrbeng1baueie0zpzwf5].[none:user:nk] / [textscan.0eumeoc1mrbeng1baueie0zpzwf5].[none:text:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tweets by users'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_extract' name='textscan.0eumeoc1mrbeng1baueie0zpzwf5' />
          </datasources>
          <datasource-dependencies datasource='textscan.0eumeoc1mrbeng1baueie0zpzwf5'>
            <column caption='Tweet Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Creation Time' datatype='datetime' name='[creation_time]' role='dimension' type='ordinal' />
            <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Original Tweets' />
                <alias key='true' value='Retweets' />
              </aliases>
            </column>
            <column-instance column='[isRetweet]' derivation='None' name='[none:isRetweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[creation_time]' derivation='Hour-Trunc' name='[thr:creation_time:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[Action (HOUR(Creation Time),Is Retweet)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:creation_time:ok]' />
              <groupfilter function='level-members' level='[isRetweet]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[none:user:nk]' direction='DESC' using='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[sum:Number of Records:qk]' />
          <slices>
            <column>[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[Action (HOUR(Creation Time),Is Retweet)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[none:isRetweet:nk]' />
              <lod column='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[none:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[none:user:nk]</rows>
        <cols>[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Twitter Sentiment Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='98000' x='0' y='0'>
              <zone h='50000' id='1' name='Tweets Overtime' show-title='true' w='98000' x='0' y='0' />
              <zone h='50000' id='7' name='tweets by users' show-title='true' w='49000' x='0' y='50000' />
              <zone h='50000' id='8' name='tweet sentiment' show-title='true' w='49000' x='49000' y='50000' />
            </zone>
            <zone fixed-size='20' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='2000' x='98000' y='0'>
              <zone h='12250' id='6' name='Tweets Overtime' pane-specification-id='0' param='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[none:isRetweet:nk]' type='color' w='2000' x='98000' y='0' />
              <zone h='15125' id='9' name='tweet sentiment' pane-specification-id='0' param='[textscan.0eumeoc1mrbeng1baueie0zpzwf5].[usr:Calculation_245727687826317312:nk]' type='color' w='2000' x='98000' y='12250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
